//CSS初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

/*声明字体*/
@font-face{
    font-family: electronicFont;
    src:url(../font/DS-DIGIT.TTF);
}

header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    h1{
        font-size: 0.475rem;
        color: #ffffff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color:rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

//页面主体盒子
.mainbox{
    //最小显示1024px 最大显示1920px 仅为大屏适配 不可在移动端显示 当最小宽度为1024时 不再进行缩放
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .Column{
        flex: 3;
        .Column:nth-child(2){
            flex: 5;
            margin: 0 0.125rem 0.1875rem;
            overflow: hidden; //底部空白自动归位
        }
    }
    .panel{
        position: relative;
        height: 3.875rem;
        background-color: pink;
        border:1px solid rgba(25, 186, 139, 0.17);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                right:0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        } 
        h2{
            height: .6rem;
            color: #ffffff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 0.125rem;
            }
        }
        .chart{
            height: 3rem;
        }
    }
}
    
// no数字模块
.no{
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            right:0;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.75rem;
                color: red;
                text-align: center;
                font-family:"electronicFont" ;
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.175rem;
                text-align: center;
                line-height: 0.5rem;
                padding-top: 0.125rem;
            }
        }
    }
}

.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        animation: rorarel 15s linear infinite; //调用动画
        opacity: 0.6;
        background-size: 100% 100%;
    }
    @keyframes rorarel {
        //map2的旋转动画效果 从0到360度
        form{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }

    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        animation: rorare2 10s linear infinite; //调用动画
        opacity: 0.6;
        background-size: 100% 100%;
    }

    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rorare2 {
        //map3的旋转动画效果 从0到360度
        form{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}
